# devops_azure

./: Dockerfile  pom.xml
src/main/java/com/example/: DatabaseServlet.java
